* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  ul {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
    overflow: hidden;
  }
  
  /*====Variable======  */
  :root {
    --header-heigth: 4.5rem;
    --hue: 159;
    --base-color: hsl(0, 88%, 68%);
    --base-color-second: hsl(var(--hue) 65% 88%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 41% 10%);
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);
    --chama-color: hsl(35, 100%, 50%);
    --title-font-size: 1.875rem;
    --subtitle-font-size: 1rem;
  }
  
  /*====Base======  */
  html {
    scroll-behavior: smooth;
  }
  body {
    font: 400 1rem 'DM Sans', sans-serif;
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased;
  }
  
  .title {
    font: 700 var(--title-font-size) 'Poppins', sans-serif;
    color: var(--title-color);
    text-align: center;
    
  }
  
  .button {
    background-color: var(--base-color);
    color: var(--text-color-light);
    height: 4rem;
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: 0.25rem;
    font: 500 1rem 'DM Sans', sans-serif;
    transition: background 0.3s;
    margin-bottom: 1rem;
  }
  
  .button:hover {
    background: var(--chama-color);
  }
  
  .divider-1 {
    height: 1px;
    background: linear-gradient(270deg, hsla(var(--hue), 0%, 88%, 68) 0%, hsla(var(--hue), 0%, 88%, 68) 100%);
  }
  
  .divider-2 {
    height: 1px;
    background: linear-gradient(270deg, hsla(var(--hue), 65%, 88%, 0.34), hsla(var(--hue), 36%, 57%, 1));
  }
  
  /*====  LAYOUT ============================ */
  
  .grid {
    display: grid;
    gap: 2rem;
    justify-content: center;
    text-align: center;
  }
  
  .section {
    padding: 0rem 0;
  }
  
  .section .title {
    margin-bottom: 1rem;
  }
  .section header {
    margin-bottom: 4rem;
  }
  
  .section header strong {
    color: var(--base-color);
  }
  
  .section .subtitle {
    font-size: var(--subtitle-font-size);
  }
  
  /*====  BARRA SUPERIOR ============================ */
  #header {
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 2rem;
    display: flex;
    width: 100%;
    position: fixed;
    z-index: 100;
    background-color: rgb(255, 255, 255);
    top: 0;
    left: 0;
  }
  
  #header.scroll {
    background-color: rgba(255, 255, 255, 0.664);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    color: white;
  }
  
  #header.scroll .logo span {
    color: white;
  }
  
  #header.scroll .icon-menu {
    color: var(--base-color);
  }
  
  main {
    margin-top: calc(var(--header-heigth));
  }
  
  /*====  LOGO ============================ */
  .logo {
    width: 80px;
  }
  
  /*====  NAVIGATION ============================ */
  
  
  nav {
    height: var(--header-heigth);
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 97.5%;
  }
  
  nav ul li {
    text-align: center;
  }
  
  nav ul li a {
    transition: color 0.2s;
    position: relative;
  }
  
  nav ul li a:hover {
    color: var(--chama-color);
  }
  
  nav ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--base-color);
    position: absolute;
    left: 0;
    bottom: -0rem;
    transition: width 0.2s;
  }
  
  nav ul li a:hover::after {
    width: 100%;
  }
  
  nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
  }
  nav .menu ul {
    display: none;
  }
  
  /* Mostrar menu */
  nav.show .menu {
    opacity: 1;
    visibility: visible;
    background: var(--body-color);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    place-content: center;
  }
  
  nav.show .menu ul {
    display: grid;
  }
  
  nav.show ul.grid {
    gap: 4rem;
  }
  
  /*====Troggle menu======  */
  .toggle {
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  nav .icon-close {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    right: 1.5rem;
    top: -1.5rem;
    transition: 0.2s;
  }
  
  nav.show div.icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
  }
  
  /* Corrigir rolagem lateral */
  html, body {
    max-width: 100%;
    overflow-x: hidden;
  }
  
  /* Corrigir largura do nav */
  nav {
    width: 100%;
    padding: 0 1.5rem;
    box-sizing: border-box; 
}

  /*====FOOTER======  */
  footer {
    background: var(--base-color);
    
  }
  
  footer .logo {
    display: inline-block;
    margin-bottom: 0rem;
  }
  
  footer .brand p {
    color: var(--text-color-light);
    margin-bottom: 0.750rem;
  }
  
  footer i {
    font-size: 1.5rem;
    color: var(--text-color-light);
  }
  
  footer .social a {
    margin-right: 1rem;
    transition: 0.3s;
    display: inline-block;
    margin-bottom: 0.5rem;
    align-items: center;
  }
  
  footer .social a:hover {
    transform: translateY(-8px);
  }
  
  .back-to-top {
    background: var(--chama-color);
    color: var(--text-color-light);
    padding: 0.8rem;
    position: fixed;
    right: 1rem;
    bottom: 0.5rem;
    clip-path: circle();
    line-height: 0;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    transform: translateY(100%);
  }
  
  .back-to-top.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }
  
  .social {
    display: flex; /* Usando Flexbox para os links sociais */
    justify-content: center; /* Centraliza os ícones */
    gap: 0.5rem; /* Espaçamento entre os ícones */
  }



  html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  
  .content {
    flex: 1;
  }
  
  /*====MEDIA QUERIES(Responsividade)====== */
  @media (max-width: 480px) {
    .title {
        font-size: 1.5rem;
    }
  
    .subtitle {
        font-size: 0.875rem;
    }
  
    .button {
        padding: 0.5rem;
    }
  
    .card {
        padding:1rem;
        font-size: 0.9rem;
    }
  
    .text {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .button {
     background-color: var(--base-color);
     color: var(--text-color-light);
    height: 4rem;
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: 0.25rem;
    font: 500 1rem 'DM Sans', sans-serif;
    transition: background 0.3s;
    margin-bottom: 1rem;
    }
    
  }
  
  @media (max-width: 768px) {
    .container {
      padding: 0 1rem;
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .arrow {
      font-size: 2rem;
      padding: 0 10px;
    }
  
    section {
      margin-bottom: 2rem;
    }
  
    h2, h3 {
      text-align: center;
    }
  
    .text {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .button {
      background-color: var(--base-color);
      color: var(--text-color-light);
      height: 4rem;
      display: inline-flex;
      align-items: center;
      padding: 0 2rem;
      border-radius: 0.25rem;
      font: 500 1rem 'DM Sans', sans-serif;
      transition: background 0.3s;
      margin-bottom: 1rem;
    }
  }
  
  @media (min-width: 2000px) {
      :root {
          --title-font-size: 2.2rem;
          --subtitle-font-size: 1.125rem;
      }
  }
  
  @media (min-width: 2500px) {
      .container {
          max-width: 1000px;
          margin-left: auto;
          margin-right: auto;
      }
  }